# architecture-variations

./: LICENSE
01 sleepy hollow architecture/portfoliosimulation/: portfolio.csv
01 sleepy hollow architecture/portfoliosimulation.backend/: MessageHandling.cs  portfoliosimulation.backend.csproj
01 sleepy hollow architecture/portfoliosimulation.backend.server/: BackendController.cs  Program.cs  portfoliosimulation.backend.server.csproj
01 sleepy hollow architecture/portfoliosimulation.backend/adapters/: StockExchangeProvider.cs
01 sleepy hollow architecture/portfoliosimulation.backend/adapters/alphavantage/: AlphaVantageProvider.cs  ExchangeRateToEuro.cs
01 sleepy hollow architecture/portfoliosimulation.backend/domain/: PortfolioManager.cs
01 sleepy hollow architecture/portfoliosimulation.contract/: IMessageHandling.cs
01 sleepy hollow architecture/portfoliosimulation.distributed/: BackendProxy.cs  HttpJsonClient.cs  Program.cs  portfolio.csv  portfoliosimulation.distributed.csproj
02 terminus architecture/: portfoliosimulation.sln
02 terminus architecture/portfoliosimulation/: Program.cs
02 terminus architecture/portfoliosimulation.backend/: README.md  portfoliosimulation.backend.csproj
02 terminus architecture/portfoliosimulation.backend/adapters/: PortfolioRepository.cs
02 terminus architecture/portfoliosimulation.backend/messagehandlers/: SellStockCommandHandler.cs  UpdatePortfolioCommandHandler.cs
02 terminus architecture/portfoliosimulation.contract/: IPortfolioRepository.cs  IStockExchangeProvider.cs
02 terminus architecture/portfoliosimulation.frontend/: UserInterface.cs
02 terminus architecture/portfoliosimulation.tests/: PortfolioMannager_tests.cs  PortfolioRepository_tests.cs
03 food truck architecture/: portfoliosimulation.sln
03 food truck architecture/eventstore/: Event.cs  EventSerialization.cs  EventStore.cs  IEventStore.cs
03 food truck architecture/messagehandling/: MessagePump.cs  messagehandling.csproj
03 food truck architecture/messagehandling/pipeline/: IMessageProcessor.cs
03 food truck architecture/portfoliosimulation.backend/: MessageHandling.cs
03 food truck architecture/portfoliosimulation.backend/adapters/: PortfolioRepository.cs
03 food truck architecture/portfoliosimulation.backend/domain/: PortfolioManager.cs
03 food truck architecture/portfoliosimulation.backend/events/: StockPriceUpdated.cs  StockSold.cs
03 food truck architecture/portfoliosimulation.contract/: IMessageHandling.cs  IPortfolioRepository.cs
03 food truck architecture/portfoliosimulation.contract/data/: Portfolio.cs
03 food truck architecture/portfoliosimulation.frontend/: UserInterface.cs
03 food truck architecture/portfoliosimulation.tests/: MessageHandling_tests.cs  PortfolioMannager_tests.cs  PortfolioRepository_tests.cs  portfoliosimulation.tests.csproj  smallportfolio.csv  testportfolio.csv
03 food truck architecture/portfoliosimulation/eventstream.db/: 00000001.txt  00000002.txt  00000003.txt  00000004.txt  00000005.txt  00000006.txt  00000007.txt  00000008.txt  00000009.txt  00000010.txt  00000011.txt  00000012.txt  00000013.txt  00000014.txt  00000015.txt  00000016.txt
food truck architecture/: portfoliosimulation.sln
food truck architecture/messagehandling/: IMessagePump.cs  Message.cs
food truck architecture/portfoliosimulation/: Program.cs  portfolio.csv
food truck architecture/portfoliosimulation.backend/: _AssemblyAttributes.cs
food truck architecture/portfoliosimulation.backend/events/: StockBought.cs
food truck architecture/portfoliosimulation.contract/: portfoliosimulation.contract.csproj
food truck architecture/portfoliosimulation.frontend/: UserInterface.cs
food truck architecture/portfoliosimulation.tests/: StockExchangeProvider_tests.cs
food truck architecture/portfoliosimulation/eventstream.db/: 00000001.txt  00000002.txt  00000003.txt  00000004.txt  00000006.txt  00000008.txt  00000012.txt  00000013.txt  00000014.txt
sleepy hollow architecture/: portfoliosimulation.sln
sleepy hollow architecture/portfoliosimulation/: Program.cs  portfoliosimulation.csproj
sleepy hollow architecture/portfoliosimulation.backend/: portfolio.csv  portfoliosimulation.backend.csproj
sleepy hollow architecture/portfoliosimulation.backend/adapters/: PortfolioRepository.cs
sleepy hollow architecture/portfoliosimulation.distributed/: BackendHost.cs  portfoliosimulation.distributed.csproj
sleepy hollow architecture/portfoliosimulation.frontend/: UserInterface.cs
sleepy hollow architecture/portfoliosimulation.tests/: MessageHandling_tests.cs  testportfolio_no_header.csv
terminus architecture/portfoliosimulation.backend/: portfoliosimulation.backend.csproj
terminus architecture/portfoliosimulation.backend/adapters/: StockExchangeProvider.cs
terminus architecture/portfoliosimulation.backend/messagehandlers/: BuyStockCommandHandler.cs  CandidateStocksQueryHandler.cs  PortfolioQueryHandler.cs  PortfolioStockQueryHandler.cs
terminus architecture/portfoliosimulation.contract/messages/: IMessage.cs  IMessageHandling.cs
terminus architecture/portfoliosimulation.frontend/: portfoliosimulation.frontend.csproj
terminus architecture/portfoliosimulation.tests/: portfoliotoupdate.csv
(+70 files in other folders)
