<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\portfoliosimulation.backend\portfoliosimulation.backend.csproj" />
      <ProjectReference Include="..\portfoliosimulation.contract\portfoliosimulation.contract.csproj" />
      <ProjectReference Include="..\portfoliosimulation.frontend\portfoliosimulation.frontend.csproj" />
    </ItemGroup>

</Project>
