<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
      <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
      <PackageReference Include="Nancy" Version="2.0.0" />
      <PackageReference Include="Nancy.Hosting.Self" Version="2.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="RestSharp" Version="106.6.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\portfoliosimulation.backend.server\portfoliosimulation.backend.server.csproj" />
      <ProjectReference Include="..\portfoliosimulation.frontend\portfoliosimulation.frontend.csproj" />
    </ItemGroup>

</Project>
